<!doctype html> 
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Blog</title>
    <meta content="Personal Blog and Website" name="description" />
    <link rel="alternate" type="application/atom+xml" title="Chess Analysis" href="https://www.gerardcondon.com/feed.xml" /><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><!-- Latest compiled and minified CSS --><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><!-- Optional theme --><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"><!-- Latest compiled and minified JavaScript --><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><link href="../../stylesheets/all.css" rel="stylesheet" type="text/css" /><script type="text/javascript">
      (function(d,e,j,h,f,c,b){d.GoogleAnalyticsObject=f;d[f]=d[f]||function(){(d[f].q=d[f].q||[]).push(arguments)},d[f].l=1*new Date();c=e.createElement(j),b=e.getElementsByTagName(j)[0];c.async=1;c.src=h;b.parentNode.insertBefore(c,b)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-124147465-1", location.hostname);ga("send","pageview");
    </script><script src="../../javascripts/all.js" type="text/javascript"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-target="#navbar-ex1-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="https://www.gerardcondon.com">GerardCondon.com</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="../../gaeilge.html">Gaeilge</a>
            </li>
            <li>
              <a href="/music/piano.html">Music</a>
            </li>
            <li>
              <a href="/chess">Chess</a>
            </li>
            <li>
              <a href="../../pages/links.html">Links</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9"><h3>
  Archive for Mar 18 2020
</h3>
<ul>
  <h5>
    <a href="18/heroku-static-site.html">Setting up a static site with basic web authentication</a>
  </h5><p>I have some Gitbooks created for notes that I&#39;ve taken on various programming books or courses down throughout the years. I didn&#39;t want to put these up on a Github pages site as notes like that probably violate copyright. So I wanted some way to hide them behind authentication so that only I could see them.</p>

<p>My initial thinking is that I would need some kind of server to respond to requests and only serve the content if needed. You could probably do this with S3 or some other AWS service but I&#39;m paranoid about using those as even if you think you are within the free tier, you could still be hit with a bill for unexpected usage. I didn&#39;t trust that my site would always be configured correctly enough to avoid that. Then next I considered a site that would give me enough free CPU to run a basic server. Enter <a href="https://www.heroku.com">Heroku</a>.</p>

<p>I tried to use the <a href="https://github.com/benbalter/jekyll-auth">Jekyll Auth</a> plugin but couldn&#39;t get it working.</p>

<ul>
<li>The gem released on rubygems is out of date and clashes with the dependencies in Jekyll 4.0. On the upside this did teach me how to include a <a href="https://bundler.io/guides/git.html">gem</a> directly from Github. If the repository in question has a <code>.gemspec</code> file at the root level then you can use the <code>git</code> option and pass the url of the repo e.g. <code>gem &#39;jekyll-auth&#39;, git: &quot;https://github.com/benbalter/jekyll-auth&quot;</code></li>
<li>Even after getting everything configured I was getting denied when trying to authenticate with my Github account. It looked similar to this <a href="https://github.com/benbalter/jekyll-auth/issues/141">issue</a> which didn&#39;t get resolved so I decided to try something else.</li>
</ul>

<p><strong>Heroku Buildpack</strong></p>

<p>I tried a different approach which was to get Heroku to serve the files and then use http basic authentication to protect them. Heroku has a <a href="https://github.com/heroku/heroku-buildpack-static">buildpack</a> for static sites. This is marked as experimental but it worked fine for me. Hopefully they won&#39;t remove it.</p>

<ul>
<li>I used the guide <a href="https://blog.heroku.com/jekyll-on-heroku">here</a> to get a basic Jekyll installation up and running on Heroku. This worked pretty much as outlined.</li>
<li>Then I add http basic authentication as outlined in the relevant <a href="https://github.com/heroku/heroku-buildpack-static#basic-authentication">section</a> on the Heroku build pack page. You add the option to the static.json file and specify the username and password that you want in env variables. I only wanted a single user i.e. me so I&#39;m not sure if this approach scales to multiple users. I think it does via htpasswd files. To set the password you must first run it through a tool to generate a hash that <a href="https://httpd.apache.org/docs/2.4/programs/htpasswd.html">htpasswd</a> can accept. I used <code>openssl passwd -apr1 &lt;password_plaintext&gt;</code>. Then you set the env variable <code>BASIC_AUTH_PASSWORD</code> to be this value. This didn&#39;t work for me from the command line - probably some characters that needed escaping - so I just set it via the web interface.</li>
</ul>

<p>Some misc Heroku issues that I ran into.</p>

<ul>
<li>I work on WSL and the snap approach for installation didn&#39;t work for me so I used the curl script. This mostly worked, however the <a href="https://github.com/heroku/cli/issues/1160">permissions</a> on a couple of folders were set to root so I had to chown these back to my normal account.</li>
<li>I got errors about an app that I thought I had deleted. However the Heroku CLI adds a remote to the git repo pointing to the app so even if you delete the app, make sure that the remote is deleted also.</li>
</ul>

<p>In the end this worked out fine - a lot easier than I expected and I have a website hidden behind authentication. The dyno that the website is on goes to sleep if not used for a while so the initial request for a page can be slow if the dyno is loading up but it&#39;s still only a few seconds. Now that I have a server on Heroku I look forward to seeing what else I can do with it.</p>

  <p>
    <small><a href="18/heroku-static-site.html">→</a> posted on March 18, 2020<span class="tag-item"><small class="label label-default label-tag">heroku</small></span><span class="tag-item"><small class="label label-default label-tag">development</small></span></small>
  </p>
  <hr />
  <p>Found out you can regenerate ssh public keys if you still have the private part. Was getting invalid format errors when accessing Github and this <a href="https://stackoverflow.com/questions/42863913/key-load-public-invalid-format">fixed it</a></p>
  
  <p>
    <small><a href="18/mp19.html">→</a> posted on March 18, 2020<span class="tag-item"><small class="label label-default label-tag">microposts</small></span></small>
  </p>
  <hr />
</ul>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="well">
            <h4>
              Tags
            </h4>
            <ul class="list-unstyled">
              <li>
                <a href="../../tags/microposts.html">microposts</a> (24)
              </li>
              <li>
                <a href="../../tags/octopress.html">octopress</a> (4)
              </li>
              <li>
                <a href="../../tags/gaming.html">gaming</a> (3)
              </li>
              <li>
                <a href="../../tags/development.html">development</a> (46)
              </li>
              <li>
                <a href="../../tags/apple.html">apple</a> (3)
              </li>
              <li>
                <a href="../../tags/heroku.html">heroku</a> (2)
              </li>
              <li>
                <a href="../../tags/business.html">business</a> (1)
              </li>
              <li>
                <a href="../../tags/chess.html">chess</a> (2)
              </li>
              <li>
                <a href="../../tags/games.html">games</a> (2)
              </li>
              <li>
                <a href="../../tags/gaeilge.html">gaeilge</a> (2)
              </li>
              <li>
                <a href="../../tags/music.html">music</a> (2)
              </li>
              <li>
                <a href="../../tags/architecture.html">architecture</a> (1)
              </li>
              <li>
                <a href="../../tags/tech.html">tech</a> (1)
              </li>
              <li>
                <a href="../../tags/javascript.html">javaScript</a> (1)
              </li>
              <li>
                <a href="../../tags/fortnite.html">fortnite</a> (1)
              </li>
              <li>
                <a href="../../tags/gaeilge.html">Gaeilge</a> (1)
              </li>
              <li>
                <a href="../../tags/projects.html">projects</a> (1)
              </li>
            </ul>
          </div>
          <div class="well">
            <h4>
              By year
            </h4>
            <ol>
              <li>
                <a href="../../2020.html">2020</a> (14)
              </li>
              <li>
                <a href="../../2019.html">2019</a> (17)
              </li>
              <li>
                <a href="../../2018.html">2018</a> (2)
              </li>
              <li>
                <a href="../../2017.html">2017</a> (11)
              </li>
              <li>
                <a href="../../2016.html">2016</a> (3)
              </li>
              <li>
                <a href="../../2015.html">2015</a> (6)
              </li>
              <li>
                <a href="../../2014.html">2014</a> (3)
              </li>
              <li>
                <a href="../../2013.html">2013</a> (11)
              </li>
              <li>
                <a href="../../2012.html">2012</a> (25)
              </li>
            </ol>
          </div>
          <div class="well">
            <h4>
              Links
            </h4>
            <ul class="list-unstyled">
              <li>
                <a href="http://www.gerardcondon.com">Gerard Condon</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>